REACT_APP_SANITY_TOKEN = skaCKvjueVcieFsfkmuQkV6cxFUsFDPbqy2zQj3jv7twZHYSOmrU1g4s00pedZyOO1qs2LDc5GuKbkZyuZC0TFTSpFtbPL49L1fOwI98s5jFSxupW5pUWaUefJzonpgQYeJTC4AY2JERPNm4iy7IAxihJM9FypUcHlHmhjDAIeNrTezgVyNA
REACT_APP_GOOGLE_API_TOKEN = 820339122389-20j5josq7739gtnk2giki5ttl43t8nbd.apps.googleusercontent.com

ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true